{
  "dependencies": {
    "@emoji-mart/react": "^1.1.1",
    "@fortawesome/fontawesome-svg-core": "^6.2.1",
    "@fortawesome/free-solid-svg-icons": "^6.2.1",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@reduxjs/toolkit": "^1.9.2",
    "axios": "^1.2.3",
    "dayjs": "^1.11.7",
    "emoji-mart": "^5.5.2",
    "he": "^1.2.0",
    "imgproxy": "^1.1.1",
    "linkifyjs": "^4.1.0",
    "nostr-tools": "^1.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^8.0.5",
    "react-router-dom": "^6.6.2",
    "react-tippy": "^1.4.0"
  }
}
